
FC:\Users\Chris\Documents\Sheetly\Sheetly\App.xaml;;
FC:\Users\Chris\Documents\Sheetly\Sheetly\Styles\Buttons.xaml;;
FC:\Users\Chris\Documents\Sheetly\Sheetly\Styles\Colors.xaml;;
FC:\Users\Chris\Documents\Sheetly\Sheetly\Styles\Fonts.xaml;;
FC:\Users\Chris\Documents\Sheetly\Sheetly\Styles\Texts.xaml;;
FC:\Users\Chris\Documents\Sheetly\Sheetly\Styles\Windows.xaml;;
FC:\Users\Chris\Documents\Sheetly\Sheetly\UserControls\FileUserControl.xaml;;
FC:\Users\Chris\Documents\Sheetly\Sheetly\Views\MainView.xaml;;

