# Sheetly

./: Sheetly.sln
Sheetly/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFile.xaml  NewFile.xaml.cs  Sheetly.csproj
Sheetly/Animation/: StoryboardHelpers.cs
Sheetly/Models/: File.cs  FileConnection.cs  SpreadsheetFile.cs
Sheetly/Styles/: Colors.xaml  Fonts.xaml  Texts.xaml
Sheetly/Test Files/: Test Spreadsheet 1 - partial.csv  Test Spreadsheet 1.csv  Test Spreadsheet 2.ods  Test Spreadsheet 3.xlsx
Sheetly/UserControls/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs  FileUserControl.xaml  FileUserControl.xaml.cs  OLD_FileUserControl.xaml  OLD_FileUserControl.xaml.cs
Sheetly/ValueConverters/: BaseValueConverter.cs  FileValueConverter.cs
Sheetly/ViewModels/: BaseViewModel.cs  Command.cs  EditFileViewModel.cs  FileViewModel.cs  MainViewModel.cs  UploadFileViewModel.cs
Sheetly/Views/: EditFileView.xaml  EditFileView.xaml.cs  FileView.xaml  FileView.xaml.cs  MainView.xaml  MainView.xaml.cs  UploadFileView.xaml  UploadFileView.xaml.cs
Sheetly/lib/: FileArithmetic.cs  FileOperations.cs  FileReader.cs  FileWriter.cs  ValidSpreadsheetExtensions.cs
