<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sheetly.MainView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAIBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sheetly.App" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.lib.FileOperations" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAABAIAAAAA=</HashCode>
      <FileName>lib\FileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.lib.FileReader" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>lib\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.lib.FileWriter" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAACAAAAAAACAAAAAAAA=</HashCode>
      <FileName>lib\FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.Models.File" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AREAEAAAABCAAMMAABBJCAQAiAAEAUAAMAFAAAECAgA=</HashCode>
      <FileName>Models\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sheetly.Models.FileConnection" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Models\FileConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.UserControls.EditableTextBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAQAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UserControls\EditableTextBlock.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sheetly.UserControls.FileUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\FileUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sheetly.ValueConverters.BaseValueConverter&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAQIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\BaseValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sheetly.ValueConverters.FileValueConverter" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\FileValueConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sheetly.ViewModels.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sheetly.ViewModels.EditFileViewModel" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAIwGAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\EditFileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.ViewModels.MainViewModel" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAAIAIJAAiAAAAAQACAAAQAAAAAQAAAAEA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheetly.Views.EditFileView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Views\EditFileView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Sheetly.lib.AllowedOperations" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAABAIAAAAA=</HashCode>
      <FileName>lib\FileOperations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sheetly.lib.ValidSpreadsheetExtensions" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAhBAAACAAAA=</HashCode>
      <FileName>lib\ValidSpreadsheetExtensions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>