<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>78351478-72f4-4c37-8bea-9f2e03c36409</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AODL" Version="1.2.0.1" />
    <PackageReference Include="EPPlus" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Windows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>